# Generated by Django 4.1.7 on 2023-03-01 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('cargo_id', models.AutoField(primary_key=True, serialize=False)),
                ('estado_cargo', models.BooleanField(null=True)),
                ('cargo_descripcion', models.CharField(max_length=25)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=16, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('usuario_insercion', models.CharField(max_length=16, null=True)),
                ('email', models.EmailField(max_length=254, null=True)),
            ],
            options={
                'db_table': 'cargo',
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cedula', models.CharField(max_length=10, null=True)),
                ('nombre', models.CharField(max_length=25, null=True)),
                ('apellido', models.CharField(max_length=25, null=True)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('prioridad', models.IntegerField(choices=[(1, 'Alta'), (2, 'Media'), (3, 'Baja')], default=3)),
                ('servicio', models.IntegerField(choices=[(1, 'Servicio_T'), (2, 'Servicio_K'), (3, 'Servicio_Q')], default=1)),
            ],
            options={
                'db_table': 'cliente',
            },
        ),
    ]
