# Generated by Django 4.1.7 on 2023-03-13 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='ticket',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
